#Mon, 14 Apr 2014 08:35:24 -0600

felix.auto.start=file\:/home/xumakgt6/osgi%20test/HelloBundle/target/HelloBundle-1.0-SNAPSHOT.jar
felix.auto.deploy.action=uninstall,install,update,start
org.osgi.framework.storage=/home/xumakgt6/osgi test/HelloBundle/target/felix-cache
org.osgi.framework.bootdelegation=*
